90
imagens/mundo2/fundo.png
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                P = plataforma com dominó parede
*                F = plataforma com dominó final 
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo2/plat_isolada.png
CS	imagens/mundo2/plat_inicial.png
CS	imagens/mundo2/plat_meio.png
CS	imagens/mundo2/plat_final.png
200	200	D.D._.D.D.L.D.C._
560	300	_._._
800	300	_.D.F._
680	400	_._._
140	660	_._.V.C.E._._._._._._
#FIMPLAT

#ESCADAS
* 1ª linha  altura de cada "lanço", offset entre chão e topo da imagem
* 2 a 4ª inha, as imagens das escadas pela ordem: fundo, meio e topo
* restantes linhas: cada escada indicando o x, o fundo e o topo 
20	-1
CS	imagens/mundo2/degraus_fundo.png
CS	imagens/mundo2/degraus_meio.png
CS	imagens/mundo2/degraus_topo.png
620	200	660
#FIMESC

#FORMIGA
4
CA	imagens/mundo1/porta_abrir.png	5	2
770	320	60	60