25
imagens/mundo1/fundo.jpg
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                F = plataforma com dominó final 
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo1/plat_isolada.png
CS	imagens/mundo1/plat_inicial.png
CS	imagens/mundo1/plat_meio.png
CS	imagens/mundo1/plat_final.png
290	380	D.D.D.D.D._.F._
#FIMPLAT
#FORMIGA
0
CA	imagens/mundo1/porta_abrir.png	5	2
410	300	60	60