35
imagens/mundo1/fundo.jpg
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                E = plataforma com dominó elevador
*                F = plataforma com dominó final 
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo1/plat_isolada.png
CS	imagens/mundo1/plat_inicial.png
CS	imagens/mundo1/plat_meio.png
CS	imagens/mundo1/plat_final.png
320	650	_.D.E.D._._._._._.F._
500	150	_._._
560	250	D.D.D
#FIMPLAT

#FORMIGA
0
CA	imagens/mundo1/porta_abrir.png	5	2
650	570	60	60