15
imagens/mundo2/fundo.png
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                P = plataforma com dominó parede
*                F = plataforma com dominó final 
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo2/plat_isolada.png
CS	imagens/mundo2/plat_inicial.png
CS	imagens/mundo2/plat_meio.png
CS	imagens/mundo2/plat_final.png
200	180	_.B.D
200	280	_._.D_D
380	480	_._.D_D_F._
#FIMPLAT
#FORMIGA
0
CA	imagens/mundo1/porta_abrir.png	5	2
220	200	60	60