50
imagens/mundo2/fundo.png
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                P = plataforma com dominó parede
*                F = plataforma com dominó final 
*                A = plataforma com dominó atraso
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo2/plat_isolada.png
CS	imagens/mundo2/plat_inicial.png
CS	imagens/mundo2/plat_meio.png
CS	imagens/mundo2/plat_final.png
300	300	D.A.D
300	400	_.A.A._.D.A.D.F._
#FIMPLAT

#ESCADAS
* 1ª linha altura de cada "lanço", offset entre chão e topo da imagem
* 2 a 4ª inha, as imagens das escadas pela ordem: fundo, meio e topo
* restantes linhas: cada escada indicando o x, o fundo e o topo 
20	-1
CS	imagens/mundo1/degraus_fundo.png
CS	imagens/mundo1/degraus_meio.png
CS	imagens/mundo1/degraus_topo.png
360	300	400
#FIMESC

#FORMIGA
0
CA	imagens/mundo1/porta_abrir.png	5	2
480	320	60	60