80
imagens/mundo2/fundo.png
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                F = plataforma com dominó final 
*                P = plataforma com dominó parede
*                X = plataforma com dominó desaparece
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo2/plat_isolada.png
CS	imagens/mundo2/plat_inicial.png
CS	imagens/mundo2/plat_meio.png
CS	imagens/mundo2/plat_final.png
280	80	A.A.A._._.C.L
760	80	A.D
880	180	_.P
280	280	D.D.D.D.D.D.D.D._._
880	380	_.P
280	480	D.D.D.D.D.D.D.D._._
880	580	_.P
100	680	_.F
280	680	L._._._._._._.C._._
#FIMPLAT

#ESCADAS
* 1ª linha altura de cada "lanço", offset entre chão e topo da imagem
* 2 a 4ª inha, as imagens das escadas pela ordem: fundo, meio e topo
* restantes linhas: cada escada indicando o x, o fundo e o topo 
20	-1
CS	imagens/mundo1/degraus_fundo.png
CS	imagens/mundo1/degraus_meio.png
CS	imagens/mundo1/degraus_topo.png
580	80	480
#FIMESC

#FORMIGA
0
CA	imagens/mundo1/porta_abrir.png	5	2
120	600	60	60