30
imagens/mundo2/fundo.png
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                F = plataforma com dominó final 
*                P = plataforma com dominó parede
*                X = plataforma com dominó desaparece
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo2/plat_isolada.png
CS	imagens/mundo2/plat_inicial.png
CS	imagens/mundo2/plat_meio.png
CS	imagens/mundo2/plat_final.png
870	200	F._
90	400	C._._._._._._.B.A
810	80	_._
450	520	D.V.A._.A.A.E
330	640	P._.A.A.A.A.D.D._.D._
#FIMPLAT

#FORMIGA
7
CA	imagens/mundo1/porta_abrir.png	5	2
860	560	60	60