35
imagens/mundo1/fundo.jpg
#PLATAFORMAS
* 1ª linha comprimento da plataforma, offset entre chão e topo da imagem 
* 2ª a 5ª linha, as imagens das plataformas, pela ordem: isolada, inicial, meio, e final
* restantes linhas: descrição de cada plataforma, indicando a posição e 
* constituintes: D = plataforma com dominó normal
*                V = plataforma com dominó divisível
*                F = plataforma com dominó final 
*                . = plataforma que não suporta dominó
*                _ = plataforma sem dominó 
30	15
CS	imagens/mundo1/plat_isolada.png
CS	imagens/mundo1/plat_inicial.png
CS	imagens/mundo1/plat_meio.png
CS	imagens/mundo1/plat_final.png
290	150	_.D.V
290	310	D.D.D._.D.D
590	450	_._.D.D.D.F._
#FIMPLAT

#ESCADAS
* 1ª linha altura de cada "lanço", offset entre chão e topo da imagem
* 2 a 4ª inha, as imagens das escadas pela ordem: fundo, meio e topo
* restantes linhas: cada escada indicando o x, o fundo e o topo 
20	-1
CS	imagens/mundo1/degraus_fundo.png
CS	imagens/mundo1/degraus_meio.png
CS	imagens/mundo1/degraus_topo.png
350	150	310
#FIMESC

#FORMIGA
0
CA	imagens/mundo1/porta_abrir.png	5	2
310	230	60	60